/*Phone, 0 - 768*/

/* Variables */

:root {
    --main_text_dark: #182024;
    --main_text_light: #dcdcdc;
    --menu_background_color: #ffffffb3;
    --body_background: linear-gradient(135deg, #1f3d5c, #051e52);
    --body_background_color: #051e52;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    color: var(--main_text_light);
}

body {
    background-image: var(--body_background);
    background-repeat: no-repeat;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul,
li {
    text-transform: capitalize;
    list-style-type: none;
}

h1 {
    text-transform: capitalize;
    font-size: 20pt;
}

#homeImage {
    position: absolute;
    background-image: url(images/ocean_background.jpg);
    background-position: top left;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: -1;
    width: 100%;
    height: 60%;
}

/* Grid */

.grid-container {
    display: grid;
    grid-template-areas:
        'a1 a1 a2'
        'a3 a3 a3'
        'b1 b1 b1'
        'b2 b2 b2'
        'b3 b3 b3'
        'c1 c1 c1'
        'c2 c2 c2'
        'd1 d1 d1'
        'd2 d2 d2'
        'e1 e1 e1'
        'e2 e2 e2'
        'f1 f1 f1'
        'f2 f2 f2'
        'g1 g1 g1'
        'g2 g2 g2'
        'h1 h1 h1'
        'h2 h2 h2'
        'i1 i1 i1'
        'i2 i2 i2'
        'i3 i3 i3';
}

.grid-container>div {
    padding: 20px;
}

.a1 {
    grid-area: a1;
}

.a2 {
    grid-area: a2;
}

.b1 {
    grid-area: b1;
}

.b2 {
    grid-area: b2;
}

.b3 {
    grid-area: b3;
}

.c1 {
    grid-area: c1;
}

.c2 {
    grid-area: c2;
}

.d1 {
    grid-area: d1;
}

.d2 {
    grid-area: d2;
}

.e1 {
    grid-area: e1;
}

.e2 {
    grid-area: e2;
}

.f1 {
    grid-area: f1;
}

.f2 {
    grid-area: f2;
}

.g1 {
    grid-area: g1;
}

.g2 {
    grid-area: g2;
}

.h1 {
    grid-area: h1;
}

.h2 {
    grid-area: h2;
}

.i1 {
    grid-area: i1;
}

.i2 {
    grid-area: i2;
}

.i3 {
    grid-area: i3;
}

/* Nav bar */

.a1,
.a2 {
    height: 12vh;
}

.a1 img {
    height: 100%;
}

#bars {
    font-size: 5vh;
}

/* Nav menu */
#navMenuLeft,
#navMenuRight {
    opacity: 0;
    transition: all 500ms;
}

.b1,
.b2 {
    background-color: var(--menu_background_color);
}

.b1 a,
.b2 a {
    color: var(--main_text_dark);
}

.b1 a {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20pt;
}

.b1,
.b2,
.b3 {
    text-align: center;
}

/* Main */

.c1,
.c2 {
    margin-top: 10vh;
}

/* Footer */

.i2 i {
    font-size: xx-large;
    padding: 5px;
}

/* Slide in animation */

.hiddenLeft {
    opacity: 0;
    transition: all 1s;
    filter: blur(5px);
    transform: translateX(-100%);
}

.hiddenRight {
    opacity: 0;
    transition: all 1s;
    filter: blur(5px);
    transform: translateX(100%);
}

.hiddenBottom {
    opacity: 0;
    transition: all 1s;
    filter: blur(5px);
    transform: translateY(100%);
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transform: translateY(0);
}

#i1a1 {
    transition-delay: 200ms;
}

#i2a2 {
    transition-delay: 400ms;
}

#i3a3 {
    transition-delay: 600ms;
}

.i1,
.i2,
.i3 {
    text-align: center;
    overflow-y: hidden;
}

/*Tablet, 768 - 992*/
@media only screen and (min-width: 768px) {}

/*Desktop, 992 - 1200*/
@media only screen and (min-width: 992px) {
    * {
        font-size: 16pt;
    }

    h1 {
        font-size: 24pt;
    }

    .grid-container {
        grid-template-areas:
            'a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a2 a2'
            'a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3'
            'auto auto auto b1 b1 b1 b2 b2 b2 b3 b3 b3'
            'c1 c1 c1 c1 c1 c1 c2 c2 c2 c2 c2 c2'
            'd2 d2 d2 d2 d2 d2 d1 d1 d1 d1 d1 d1'
            'e1 e1 e1 e1 e1 e1 e2 e2 e2 e2 e2 e2'
            'f2 f2 f2 f2 f2 f2 f1 f1 f1 f1 f1 f1'
            'g1 g1 g1 g1 g1 g1 g2 g2 g2 g2 g2 g2'
            'h2 h2 h2 h2 h2 h2 h1 h1 h1 h1 h1 h1'
            'i1 i1 i1 i1 i2 i2 i2 i2 i3 i3 i3 i3'
    }

    .grid-container>div {
        padding: 40px;
    }

    .a1,
    .a2 {
        height: 20vh;
    }

    .i1,
    .i2,
    .i3 {
        text-align: left;
    }

    #bars {
        font-size: 80px;
        transform: translateY(50%);
    }

    .b1,
    .b2,
    .b3 {
        text-align: left;
    }
}